# bili-sign

./: config.yaml  pom.xml
src/main/java/xin/lain/: BiliSign.java  Config.java  Converter.java  GetResponse.java  TelegramBot.java
